// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP1        BITMAP         ".\\01PawnFRONT03.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP2        BITMAP         ".\\01SliderFRONT.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP3        BITMAP         ".\\01BazookaFRONT01.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP4        BITMAP         ".\\01HulkFRONT03.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP5        BITMAP         ".\\01GeneralFRONT01.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP6        BITMAP         ".\\rock3.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP7        BITMAP         ".\\radioactive.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP8        BITMAP         ".\\water.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_GUIDE DIALOG 0, 0, 479, 364
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "How to Play"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", ID_OK, 421, 346, 50, 14
    CONTROL         IDB_BITMAP1, IDC_STATIC_PAWN, WC_STATIC, SS_BITMAP, 7, 6, 53, 49
    CONTROL         IDB_BITMAP2, IDC_STATIC_SLIDER, WC_STATIC, SS_BITMAP, 234, 7, 53, 49
    CONTROL         IDB_BITMAP3, IDC_STATIC_BAZOOKA, WC_STATIC, SS_BITMAP, 7, 60, 53, 49
    CONTROL         IDB_BITMAP4, IDC_STATIC_HULK, WC_STATIC, SS_BITMAP, 233, 60, 53, 49
    CONTROL         IDB_BITMAP5, IDC_STATIC_GENERAL, WC_STATIC, SS_BITMAP, 122, 112, 53, 49
    LTEXT           "Pawnguin - Moves in any direction 3 spaces \nAttack: 10\nHealth: 30", IDC_STATIC, 67, 9, 161, 45, WS_BORDER | SS_LEFT
    LTEXT           "Slider - Moves in one direction up to 5 spaces \nAttack: 10\nHealth: 40", IDC_STATIC, 293, 9, 163, 44, WS_BORDER | SS_LEFT
    LTEXT           "Bazooka - Moves in any direction 1 space \nAttack: 30 \nHealth: 60", IDC_STATIC, 65, 63, 164, 43, WS_BORDER | SS_LEFT
    LTEXT           "Hulk - Moves in any direction 2 spaces \nAttack: 40\nHealth: 50", IDC_STATIC, 291, 60, 164, 47, WS_BORDER | SS_LEFT
    LTEXT           "General - Moves in any direction 1 space \nAttack: 10\nHealth: 80", IDC_STATIC, 181, 113, 164, 46, WS_BORDER | SS_LEFT
    LTEXT           "How To Play", IDC_STATIC, 59, 157, 42, 8, SS_LEFT
    LTEXT           "The game has 20 rounds, at the end of the 20th round, the game ends in a draw and the next game will begin\n\nThe first player to move is chosen randomly at first, after that the loser goes first\n\nThe pawnguins cannot move past certain objects on the map detailed below.", IDC_STATIC, 60, 166, 360, 52, WS_BORDER | SS_LEFT
    CONTROL         IDB_BITMAP6, IDC_STATIC_SNOW, WC_STATIC, SS_BITMAP, 7, 222, 53, 49
    LTEXT           "Rocks - Pawnguins cannot move past these and must go around\n\nWater - cannot be crossed by pawnguins", IDC_STATIC, 61, 224, 210, 46, WS_BORDER | SS_LEFT
    CONTROL         IDB_BITMAP7, IDC_STATIC_RADIOACTIVE, WC_STATIC, SS_BITMAP, 7, 275, 53, 49
    LTEXT           "Radioactive - Pawnguins that walk into these puddles become HULK pawnguins", IDC_STATIC, 61, 276, 269, 45, WS_BORDER | SS_LEFT
    CONTROL         IDB_BITMAP8, IDC_STATIC, WC_STATIC, SS_BITMAP, 276, 223, 53, 49
}
