//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

IDI_ATOMICPENGUINSMACKDOWN       ICON         "Atomic Penguin SmackDown.ico"
IDI_SMALL               ICON         "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_ATOMICPENGUINSMACKDOWN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",           IDM_ABOUT
        MENUITEM "&Help ...",            IDM_HELP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_ATOMICPENGUINSMACKDOWN ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Atomic Penguin Warfare"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Atomic Penguin Warfare, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
	"#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
   IDC_ATOMICPENGUINSMACKDOWN   "ATOMICPENGUINSMACKDOWN"
   IDS_APP_TITLE       "Atomic Penguin Warfare"
END

#endif
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP1        BITMAP         ".\\01PawnFRONT03.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP2        BITMAP         ".\\01SliderFRONT.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP3        BITMAP         ".\\01BazookaFRONT01.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP4        BITMAP         ".\\01HulkFRONT03.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP5        BITMAP         ".\\01GeneralFRONT01.bmp"



//
// Info Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_GUIDE DIALOG 0, 0, 381, 364
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", ID_OK, 320, 342, 50, 14
    CONTROL         IDB_BITMAP1, IDC_STATIC_PAWN, WC_STATIC, SS_BITMAP, 7, 6, 53, 49
    CONTROL         IDB_BITMAP2, IDC_STATIC_SLIDER, WC_STATIC, SS_BITMAP, 7, 64, 53, 49
    CONTROL         IDB_BITMAP3, IDC_STATIC_BAZOOKA, WC_STATIC, SS_BITMAP, 7, 124, 53, 49
    CONTROL         IDB_BITMAP4, IDC_STATIC_HULK, WC_STATIC, SS_BITMAP, 7, 183, 53, 49
    CONTROL         IDB_BITMAP5, IDC_STATIC_GENERAL, WC_STATIC, SS_BITMAP, 6, 237, 53, 49
    LTEXT           "Pawn - Moves in any direction 5 spaces \nAttack: 10\nHealth: 30",        IDC_STATIC, 67, 9, 161, 45, WS_BORDER | SS_LEFT
    LTEXT           "Slider - Moves in any direction 6 spaces \nAttack: 20\nHealth: 40",      IDC_STATIC, 67, 67, 161, 45, WS_BORDER | SS_LEFT
    LTEXT           "Bazooka - Moves in any direction 4 spaces \nAttack: 30\nHealth: 60",     IDC_STATIC, 67, 127, 161, 45, WS_BORDER | SS_LEFT
    LTEXT           "Hulk - Moves in any direction 2 spaces \nAttack: 40\nHealth: 50",        IDC_STATIC, 67, 186, 161, 45, WS_BORDER | SS_LEFT
    LTEXT           "The General - Moves in any direction 3 spaces \nAttack: 10\nHealth: 80", IDC_STATIC, 67, 240, 161, 45, WS_BORDER | SS_LEFT
    LTEXT           "For Instructions goto: https://github.com/iirlas/Game-2332-Repo",        IDC_STATIC, 67, 285, 161, 45, WS_BORDER | SS_LEFT

}


//
// Help Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_HELP DIALOG 0, 0, 200, 300
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Help"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", ID_OK, 100, 0, 50, 14
    CONTROL         IDB_BITMAP1, IDC_STATIC_PAWN, WC_STATIC, SS_BITMAP, 0, 0, 46, 43
    LTEXT           "Players take turns moving penguins their alotted spaces and attacking until:\n1. One player has no more units alive.\n2. Neither player has taken damage in 10 rounds.\nThe active player will have their name (green or blue) highlighted.",        IDC_STATIC, 0, 46, 200, 100, WS_BORDER | SS_LEFT
    LTEXT           "Attacking is automatically applied to the penguin you are facing at the end of movement.\nControls include:\n   Mouse - To Select a Penguin to Move.\n   Arrow Keys - To move the selected penguin.",        IDC_STATIC, 0, 100, 200, 150, WS_BORDER | SS_LEFT
    LTEXT           "   Backspace - Move a selected penguin to a previous position.\n   Return/Enter - To set a selected Penguin and attack with that Penguin.",        IDC_STATIC, 0, 150, 200, 200, WS_BORDER | SS_LEFT

}
